{
  "files.associations": {
    "*.page-template": "vue",
    "*.layout-template": "vue",
    "*.vue": "vue",
    "*.css": "tailwindcss",
    "plyconfig.json": "jsonc"
  },
  "i18n-ally.localesPaths": [
    "messages",
    "src/i18n"
  ],
  "cSpell.configFile": "${workspaceFolder}/cspell.json",
  "cSpell.words": [
    "minmax",
    "nowrap",
    "raleway",
    "rgba",
    "serwist"
  ]
}
